server {
    listen 9000;
    server_name localhost;
    
    location / {
        proxy_pass http://minio.dev.local:9000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering off;
        client_max_body_size 50M;
        proxy_request_buffering off;
    }
}
